<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カラーチェック</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
        }
        ul {
            display: flex;
            list-style: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        li {
            width: 100%;
            height: 100%;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        #green {
            background-color: green;
        }
        #yellow {
            background-color: yellow;
        }
        #white {
            background-color: white;
        }
        #black {
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li id="red"></li>
        <li id="blue"></li>
        <li id="green"></li>
        <li id="yellow"></li>
        <li id="white"></li>
        <li id="black"></li>
    </ul>
</body>
</html>